# image-converter

./: .gitignore  Dockerfile  ReadMe.md  build.gradle  fly.toml  settings.gradle
.github/workflows/: pr-test.yml
http/: basic.http
src/main/java/io/scode/imageconvertservice/: ImageConvertServiceApplication.java
src/main/java/io/scode/imageconvertservice/api/v1/: ConverterController.java
src/main/java/io/scode/imageconvertservice/config/exceptions/: FileProcessException.java  FontLoadException.java  ImageWriteException.java  NoSuchKeyException.java
src/main/java/io/scode/imageconvertservice/config/filters/: CacheControlFilter.java  EtagCacheFilter.java  KeyInspectFilter.java
src/main/java/io/scode/imageconvertservice/config/handlers/: DefaultExceptionHandler.java
src/main/java/io/scode/imageconvertservice/config/properties/: ConverterProperties.java
src/main/java/io/scode/imageconvertservice/dto/: CacheVo.java  ImageSource.java
src/main/java/io/scode/imageconvertservice/service/interfaces/: Convertable.java  Converter.java  Extractable.java
src/main/java/io/scode/imageconvertservice/service/v1/: ConverterV1.java
src/main/java/io/scode/imageconvertservice/utils/: DataCodec.java  DocumentParser.java
src/main/resources/: application.yml
src/test/java/io/scode/imageconvertservice/: ImageConvertServiceApplicationTests.java
src/test/java/io/scode/imageconvertservice/utils/: DocumentParserTests.java  ImageSourceCreator.java  RequestDataCreator.java  RequestDataFactory.java  ValidateTestDataCreator.java
(+9 files in other folders)
