plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'io.s-code'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = "21"
}

repositories {
    mavenCentral()
}

dependencies {

    // spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // third party dependencies
    implementation 'org.jsoup:jsoup:1.16.2'

    implementation 'org.xhtmlrenderer:flying-saucer-core:9.3.1'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.3.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
    useJUnitPlatform()
}

//targetCompatibility = JavaVersion.VERSION_21
